
KAW_supremacy_balance = {
	initial_value = -0.25
	left_side = traditionalist_side
	right_side = reformist_side
#	decision_category = GER_mefo_bills_category
	range = {
		id = mid_range
		min = -0.2
		max = 0.2
		modifier = {
			stability_weekly_factor = 0.001
		}
	}
	side = {
		id = traditionalist_side
		icon = GFX_idea_generic_agrarian_society
		
		range = {
			id = left_side_range
			min = -0.6
			max = -0.2
			modifier = {
				stability_weekly_factor = 0.003
			}
		}
		range = {
			id = left_side_range_far
			min = -1
			max = -0.6
			modifier = {
				stability_weekly_factor = 0.005
			}
		}
		
		
		
	}
	side = {
		id = reformist_side
		icon = GFX_idea_generic_agrarian_society
		range = {
			id = right_side_range
			min = 0.2
			max = 0.6
			modifier = {
				war_support_weekly = 0.002
			}
		}
		range = {
			id = right_side_range_far
			min = 0.6
			max = 1
			modifier = {
				war_support_weekly = 0.004
			}
		}
	}
}

