characters = {
	CEC_Dem_Leader = {
		name = CEC_Dem_Leader
		portraits = {
			civilian = {
				large= "GFX_portrait_cec_democratic_leader_large"
				small=  "GFX_portrait_cec_democratic_leader_small"
			}
		}
		country_leader = {
			ideology=liberalism
			#traits={ athletic }
			expire="1965.1.1.1"
			id=-1
		}
		#advisor = {
		#	slot = political_advisor
		#	idea_token = CEC_Luddego
		#	allowed  = {
		#		original_tag  = CEC
		#	}
		#	cost = 50
		#	available  = {
		#
		#	}
		#	traits  = {
		#		master_of_statecraft 
		#	}
		#	#do_effect  = {}
		#			
		#			
		#	ai_will_do  = {
		#		factor  = 1.0
		#	}
		#}
	}
	
	CEC_Neutrality_Leader = {
		name = CEC_Neutrality_Leader
		portraits = {
			civilian = {
				large= "GFX_portrait_cec_neutral_leader_large"
				small=  "GFX_portrait_cec_neutral_leader_small"
			}
		}
		country_leader = {
			ideology = oligarchism  
			#traits={ athletic }
			expire="1965.1.1.1"
			id=-1
		}
		corps_commander = {
			traits={ infantry_officer }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}
	
	
	CEC_Moose = {
		name = CEC_Moose
		portraits = {
			civilian = {
				large= "GFX_portrait_cec_moose_large"
				small=  "GFX_portrait_cec_moose_small"
			}
		}
		
	}
	
	
	CEC_SAAB_Man = {
		name = CEC_SAAB_Man
		portraits = {
			civilian = {
				large= "GFX_portrait_cec_democratic_leader_large"
				small=  "GFX_portrait_cec_democratic_leader_small"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CEC_SAAB_Man
			allowed  = {
				original_tag  = CEC
			}
			cost = 0
			available  = {
				has_completed_focus = CEC_Integration_Of_MAAB
			}
			traits  = {
				saab_liaison
			}
			#do_effect  = {}
					
					
			ai_will_do  = {
				factor  = 1.0
			}
		}
	}
	
	CEC_Aiko = {
		name = CEC_Aiko
		portraits = {
			civilian = {
				small=  "GFX_idea_ENG_david_stirling"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CEC_Aiko
			allowed  = {
				original_tag  = CEC
			}
			cost = 150
			available  = {
		
			}
			traits  = {
				captain_of_industry
			}
			#do_effect  = {}
					
					
			ai_will_do  = {
				factor  = 1.0
			}
		}
	}
	
	CEC_Emi = {
		name = CEC_Emi
		portraits = {
			civilian = {
				small=  "GFX_idea_ENG_david_stirling"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CEC_Emi
			allowed  = {
				original_tag  = CEC
			}
			cost = 150
			available  = {
		
			}
			traits  = {
				technocrat
			}
			#do_effect  = {}
					
					
			ai_will_do  = {
				factor  = 1.0
			}
		}
	}
	
	CEC_Tomiko = {
		name = CEC_Tomiko
		portraits = {
			civilian = {
				small=  "GFX_idea_ENG_david_stirling"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CEC_Tomiko
			allowed  = {
				original_tag  = CEC
			}
			cost = 150
			available  = {
		
			}
			traits  = {
				war_industrialist
			}
			#do_effect  = {}
					
					
			ai_will_do  = {
				factor  = 1.0
			}
		}
	}
	
	CEC_Suzuki = {
		name = CEC_Suzuki
		portraits = {
			civilian = {
				small=  "GFX_idea_ENG_david_stirling"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CEC_Suzuki
			allowed  = {
				original_tag  = CEC
			}
			cost = 150
			available  = {
		
			}
			traits  = {
				silent_workhorse
			}
			#do_effect  = {}
					
					
			ai_will_do  = {
				factor  = 1.0
			}
		}
	}
	
	##################################################
	
	CEC_Yasu = {
		name = CEC_Yasu
		portraits = {
			civilian = {
				small=  "GFX_idea_ENG_david_stirling"
			}
		}
		advisor = {
			slot = theorist
			idea_token = CEC_Yasu
			allowed  = {
				original_tag  = CEC
			}
			cost = 100
			available  = {
		
			}
			traits  = {
				military_theorist
			}
			#do_effect  = {}
					
					
			ai_will_do  = {
				factor  = 1.0
			}
		}
	}
	
	
	
	
	
	####################################
	
	CEC_Takara = {
		name= CEC_Takara
		portraits={
			army={
				small="GFX_idea_john_vereker"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = CEC_Takara
			allowed = {
				original_tag = CEC
			}
			available = {
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 2.000
			}
		}
	}
	
	CEC_Shinobu = {
		name = CEC_Shinobu
		portraits={
			army={
				small="GFX_idea_henry_arnold"
			}
		}
		advisor={
			slot = air_chief
			idea_token = CEC_Shinobu
			allowed = {
				original_tag = CEC
			}
			traits = {
				air_chief_reform_3
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	
	CEC_Sora = {
		name = CEC_Sora
		portraits = {
			army={
				small="GFX_idea_dudley_pound"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = CEC_Sora
			allowed = {
				original_tag = CEC
			}
			traits = {
				navy_chief_decisive_battle_1
			}
			cost =  100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	CEC_Riko = {
		name=CEC_Riko
		portraits = {
			army={
				small="GFX_idea_kenneth_anderson"
			}
		}
		advisor = {
			slot = high_command
			idea_token = CEC_Riko
			ledger = army
			allowed = {
				original_tag = CEC
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 2.000
			}
		}
	}
	
	CEC_Miyako = {
		name = CEC_Miyako
		portraits={
			army={
				small="GFX_idea_sholto_douglas"
			}
		}
		advisor={
			slot = high_command
			idea_token = CEC_Miyako
			ledger = air
			allowed = {
				original_tag = CEC
			}
			traits = {
				air_air_superiority_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	CEC_Nanami = {
		name=CEC_Nanami
		portraits={
			army={
				small="GFX_idea_ENG_david_stirling"
			}
		}
		advisor={	
			slot = high_command
			idea_token = CEC_Nanami
			ledger = army
			available = {
			}
			allowed = {
				original_tag = CEC
			}
			traits = {
				army_commando_3
			}
			cost = 150
			ai_will_do = {
				factor = 0.200
			}
		}
	}
	
	
}