
state={
	id=138
	name="STATE_138"

	history={
		owner = CEC
		add_core_of = CEC
		victory_points = {
			9279 5 
		}
		victory_points = {
			6345 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			9279 = {
				naval_base = 5
				coastal_bunker = 1

			}

		}
		add_core_of = SWE

	}

	provinces={
		6120 6345 9279 9300 9362 11160 11376 
	}
	manpower = 1547701
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
